# API Configuration
# API Base URL
VITE_API_BASE_URL=http://localhost:8100
# VITE_API_BASE_URL=http://register-api.dev.com

# Application
VITE_APP_TITLE=[dev local] 전자등기

# Environment
VITE_IS_DEV=true
